{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "hello@demomailtrap.co",
    "To": "bejarano.a.kevin@gmail.com",
    "SmtpHost": "live.smtp.mailtrap.io",
    "Port": 587,
    "User": "smtp@mailtrap.io",
    "Password": "450880935c67580cdffee657786f6c14",
    "EnableSsl": true
  },
  "ReminderNotificationSettings": {
    "CheckIntervalInHours": 24,
    "DaysBeforeExpiration": 5
  },
  "PushNotificationSettings": {
    "Topic": "admin-reminders"
  }
}
